# ------------ PRODUCTION CONFIG ------------
PROD_PROTOCOL=http
PROD_HOST=localhost
PROD_PORT=8080

# ------------ DEVELOPMENT CONFIG ------------
DEV_BACKEND_PORT=4201
DEV_FRONTEND_PORT=4200

# ------------ INTEGRATION CONFIG ------------
APP_NAME=data-rep
APP_VERSION=0.1
